[
  {
    "name": "immersive-player",
    "description": "Spicetify extension that improves the fullscreen experiance",
    "preview": "screenshot.png",
    "main": "index.js",
    "readme": "README.md",
    "authors": [
        { "name": "ETek", "url": "https://github.com/EllisG17" }
    ],
    "tags": ["fullscreen", "beta", "lyrics", "aesthetic", "vinyl", "layout"]
  },
  {
    "name": "immersive-player",
    "description": "An improved fullscreen app for Spicetify",
    "preview": "https://imgur.com/a/dioKBcW",
    "main": "https://github.com/EllisG17/immersive-player/blob/main/immersive-player/index.js",
    "readme": "https://github.com/EllisG17/immersive-player/blob/main/README.md",
    "branch": "release"
  },
]
